separator=::
moviesFilePath=file:///C:/input/movies.dat
ratingsFilePath=file:///C:/input/ratings.dat
moviesOutputPath=file:///output/movies
ratingsOutputPath=file:///output/ratings
movieRatingsOutputPath=file:///output/movieRatings
top3MoviesByUserOutputPath=file:///output/top3Movies
noOfOutputPartitions=-1